# This is a sample Python script.

# SOAL UTS ALPRO
#nomer 1

print(20*"=")
print("kalkulator sederhana")
print(20*"=" + "\n")

angka_1 = float (input("masukan angka 1 ="))
operator = input ("operator (=,-,x,/):")
angka_2 = float (input("masukan angka 2 ="))

#kalkulator sederhana

if operator == "+":
    hasil = angka_1 + angka_2
    print (f"hasilnya adalah {hasil}")
elif operator == "-":
    hasil = angka_1 - angka_2
    print(f"hasilnya adalah {hasil}")
elif operator == "*":
    hasil = angka_1 * angka_2
    print(f"hasilnya adalah {hasil}")
elif operator == "/":
    hasil = angka_1 / angka_2
    print(f"hasilnya adalah {hasil}")


